{
  "name": "flight-search",
  "version": "1.0.0",
  "description": "flight search front-end",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airline",
    "flight"
  ],
  "author": "Judd Niemann",
  "license": "ISC"
}
